# DotNetTemplate1

./: DotNetTemplate1.sln  LICENSE  README.md
LibCore/: LibCore.csproj
LibStandard/: LibStandard.csproj
MobileApp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileApp.csproj
MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileApp.iOS.csproj
MobileApp.iOS/Properties/: AssemblyInfo.cs
MobileApp/Assets/Css/: Main.css
MobileApp/MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.UWP/: MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/Models/: LoginUser.cs
MobileApp/MobileApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
MobileApp/MobileApp/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
MobileApp/MobileApp/Views/Pages/Extenders/: AddItemPage.xaml  AddItemPage.xaml.cs
MobileApp/Views/: AppShell.xaml  AppShell.xaml.cs
MobileApp/Views/Pages/: LandingPage.xaml  LandingPage.xaml.cs
Randoms/: DbStructure.sql  Randoms.csproj  Randoms.mdproj  Readme.MD
WebApi/: Program.cs  Startup.cs
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebMvc/: Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: HomeController.cs
WebMvc/Models/: ErrorViewModel.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Views/Shared/: _Layout.cshtml
WebSpa/: Program.cs  Startup.cs  WebSpa.csproj  _Imports.razor
WebSpa/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebSpa/Pages/: FetchData.razor  _Host.cshtml
WebSpa/Properties/: launchSettings.json
WebSpa/Shared/: NavMenu.razor
