<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.304370-pre8" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.41" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>